package main

func main() {
	/*
		golang方法返回局部变量指针
		go的方法可以直接返回局部变量的指针，这主要依赖go是有runtime的语言，
		编译器在发现有变量可以逃逸出去的时候会在堆上分配变量而不是栈上，这样就可以返回该变量的指针了，且会使该地址的引用+1，
		当生命空间结束时，gc会去回收。
	*/
}
